backend_url ='https://nicolaetaban-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1prtn0p9kulz.us-south.codeengine.appdomain.cloud/'
